--cpu Cortex-M4.fp
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\main.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\led.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\portevent.o"
"..\obj\portserial.o"
"..\obj\porttimer.o"
"..\obj\mb.o"
"..\obj\mbcrc.o"
"..\obj\mbrtu.o"
"..\obj\mbascii.o"
"..\obj\mbfunccoils.o"
"..\obj\mbfuncdiag.o"
"..\obj\mbfuncdisc.o"
"..\obj\mbfuncholding.o"
"..\obj\mbfuncinput.o"
"..\obj\mbfuncother.o"
"..\obj\mbutils.o"
"..\obj\freemodbus.o"
"..\obj\can.o"
--strict --scatter "..\OBJ\cwr_sz.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\cwr_sz.map" -o ..\OBJ\cwr_sz.axf